# Java-File-Downloader

./: README.md  pom.xml
src/main/java/me/deadorfd/downloader/: Downloader.java
src/main/java/me/deadorfd/downloader/utils/: Utils.java
